theme = catppuccin-frappe

title = 👻
macos-titlebar-proxy-icon = hidden

font-family = JetBrains Mono
font-size = 12

shell-integration-features = no-cursor
cursor-style = bar
cursor-style-blink = false
cursor-opacity = .75
mouse-hide-while-typing
cursor-click-to-move

window-height = 240
window-width = 300
